QR_Encode_Decode/MainWindow.xaml

<Window x:Class="QR_Encode_Decode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Encode_Decode"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.288" Width="757.86">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-4" Height="492" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="747">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.174"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="228,40,0,0" TextWrapping="Wrap" Text="测试内容" VerticalAlignment="Top" Width="460"/>
        <Label x:Name="label" Content="输入要生成的二维码的内容" HorizontalAlignment="Left" Height="30" Margin="26,40,0,0"   VerticalAlignment="Top" Width="182"/>
        <GroupBox x:Name="groupBox" Header="二维码生成" HorizontalAlignment="Left" Height="235" Margin="52,116,0,0" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="button" Content="生成二维码" HorizontalAlignment="Left" Height="28" Margin="77,367,0,0" VerticalAlignment="Top" Width="118" Click="GeneraQR_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="170" Margin="77,150,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
